worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 3G;

        location ~ "^/session/(.*)"{
            set $resource $1;
            auth_request /auth;

            set $port "";
            set $destination_machine "";

            if ($resource ~* "^(?:([^/]+)/)?([0-9]{1,4})$") {
                set $destination_machine $1; 
                set $port $2;
            } 
            if ($destination_machine = ""){
                set $destination_machine "127.0.0.1";
            }

            if ($port != ""){
                add_header Set-Cookie "session_port=$port;";
                add_header Set-Cookie "session_destination=$destination_machine;";
                #add_header Content-Type text/plain;
                #return 200 "http://$destination_machine:$port";

                proxy_pass http://$destination_machine:$port/;
                break;
            }
            
            # Else forwared to port in cookie 
            set $port $cookie_session_port;
            set $destination_machine $cookie_session_destination;

            if ($resource ~* "^(?:[^/]*/)?(.*)$") {
                set $resource $1;
            }

            proxy_pass http://$destination_machine:$port/$resource;
        }

        location /auth {
            internal;
            proxy_pass http://127.0.0.1:9999/api/session-auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location / {
            # Default
            proxy_pass http://127.0.0.1:9999;
        }

         location = /return_home {
           return 302 /;
        }
        # We must also redirect 500, to stop showing 500 pagen on auth_session rejection 
        error_page 404 401 500 /return_home;
    }
}